$grid-column: 120px;
$grid-row: 100px;

$color-pri: #50E3C2;
*{
  box-sizing: border-box;
}

.wrap{
  width: 100%;
  max-width: 960px;
  margin: 32px auto;
  display: grid;
  grid-template-columns: repeat(8,$grid-column);
  grid-template-rows: repeat(20,$grid-row);
  font-family: Roboto ,sans-serif;
}
.titleWrap{
  grid-column: 3/7;
  grid-row: 1/2;
  text-align: center;
  .subtitle{
    font-size: 20px;
    font-weight: black;
    color: #FFF;
    background-color: #111;
    display: inline-block;
    padding: .1em .5em;
  }
  .title{
    font-size: 72px;
    font-weight: 900;
    color: #111;
    position: relative;
    bottom: -14px;
  }
}
.item{
  position: relative;
  .item__img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  .item__title{
    font-weight: 900;
    color: #111;
    position: absolute;
    &::before,&:after{
      content: attr(data-title);
      position: absolute;
      left: 0;
      overflow: hidden;
    }
    &:before{
      top: -14px;
      opacity: .3;
      height: 20px;
    }
    &:after{
      top: -23px;
      opacity: .1;
      height: 14px;
    }
  }
  .item__deco-square{
    border: 20px solid $color-pri;
    position: absolute;
  }
  .item__deco-slash{
    position: absolute;
    background-size: contain;
  }
  .item__num{
    font-weight: 900;
    font-size: 48px;
    color: #111;
    position: absolute;
  }
  .item__subtitle{
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    color: #111;
    position: absolute;
  }
  .item__deco-solid{
    background-color: $color-pri;
    position: absolute;
  }
}

.item-1{
  grid-column: 1/5;
  grid-row: 3/7;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    left: -2px;
    top: -16px;
    z-index: 11;
  }
  .item__deco-square{
    width: $grid-column *2;
    height: $grid-row *2;
    right: -($grid-column /2);
    top: -($grid-row /2);
    z-index: 9;
  }
  .item__deco-slash{
    width: $grid-column*2;
    height: $grid-row;
    left: $grid-column /2;
    bottom: - ($grid-row /2);
    z-index: 11;
  }
  .item__num{
    left: 0;
    bottom: - ($grid-row /2 +7) ;
    z-index: 11;
  }
  .item__subtitle{
    text-align: right;
    transform: translateX(50px) rotate(-270deg);
    right: -1em;
    bottom: 30px;
  }
}

.item-2{
  grid-column: 6/8;
  grid-row: 4/6;
  position: relative;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    left: $grid-column;
    bottom: -80px;
    z-index: 11;
  }
  .item__deco-square{
    width: $grid-column *2;
    height: $grid-row *2;
    left: $grid-column;
    top: -$grid-row;
    z-index: 9;
    &:before{
      content: "";
      background-color: $color-pri;
      width: $grid-column *2;
      height: $grid-row *2;
      position: absolute;
      left: -80px;
      top: 30px;
      z-index: 9;
    }
  }
  .item__num{
    right: -($grid-column +2px);
    top:  -$grid-row;
    z-index: 11;
  }
  .item__subtitle{
    left: 0;
    top: -1em;
    z-index: 11;
  }
}

.item-3{
  grid-column: 1/5;
  grid-row: 9/11;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    right: -2px;
    top: -1em;
    z-index: 11;
  }
  .item__deco-square{
    width: $grid-column *2;
    height: $grid-row *2;
    right: -($grid-column /2);
    bottom: -($grid-row /2);
    z-index: 9;
  }
  .item__deco-solid{
    width: $grid-column*2;
    height: $grid-row /2;
    left: 0;
    top: -($grid-row /2);
    z-index: 9;
  }
  .item__num{
    right: -58px;
    bottom: -1em;
    z-index: 11;
  }
  .item__subtitle{
    right: $grid-column*2;
    bottom: -28px;
  }
}

.item-4{
  grid-column: 7/9;
  grid-row: 9/13;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    left: 0;
    top: 0;
    z-index: 11;
    transform: translate(-65%,100%) rotate(-90deg);
  }
  .item__deco-square{
    width: $grid-column *2;
    height: $grid-row *2;
    right: $grid-column /2;
    top: -$grid-row;
    z-index: 9;
  }
  .item__deco-slash{
    width: $grid-column*2;
    height: $grid-row;
    left: 0;
    bottom: - ($grid-row /2);
    z-index: 11;
  }
  .item__num{
    left: -58px;
    bottom: 0;
    z-index: 11;
  }
  .item__subtitle{
    text-align: right;
    transform: translate(70px,-70px) rotate(-270deg);
    right: ($grid-column /2);
    top: -18px;
    z-index: 11;
  }
}

.item-5{
  grid-column: 3/5;
  grid-row: 13/15;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    left: -($grid-column *2);
    bottom: $grid-row;
    z-index: 11;
  }
  .item__deco-square{
    width: $grid-column *2;
    height: $grid-row;
    left: -$grid-column;
    bottom: -($grid-row /2);
    z-index: 9;
  }
  .item__deco-slash{
    width: $grid-column*2;
    height: $grid-row;
    left: -($grid-column *1.5);
    top: - ($grid-row /2);
    z-index: 10;
  }
  .item__num{
    left: -$grid-column;
    bottom: 0;
    z-index: 11;
  }
  .item__subtitle{
    left: $grid-column*2+5px;
    top: 0;
  }
}

.item-6{
  grid-column: 5/9;
  grid-row: 15/19;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    right: -2px;
    top: -1em;
    z-index: 11;
  }
  .item__deco-square{
    width: $grid-column *4;
    height: $grid-row;
    right: 0;
    bottom: -($grid-row /2);
    z-index: 9;
  }
  .item__deco-solid{
    width: $grid-column/2;
    height: $grid-row *2;
    left: -($grid-column /2);
    bottom: 0;
    z-index: 9;
  }
  .item__num{
    left: -58px;
    bottom: $grid-row*2;
    z-index: 11;
  }
  .item__subtitle{
    right: $grid-column*2;
    bottom: -28px;
    transform: translateX(50%);
  }
}

.item-7{
  grid-column: 1/3;
  grid-row: 17/21;
  .item__img{
    z-index: 10;
  }
  .item__title{
    font-size: 48px;
    left: $grid-column*2;
    top: 0;
    transform: translate(-35%,65px) rotate(90deg);
    z-index: 11;
  }
  .item__deco-square{
    width: $grid-column *2;
    height: $grid-row *3;
    right: -($grid-column/2);
    top: -($grid-row /2);
    z-index: 9;
  }
  .item__deco-solid{
    width: $grid-column;
    height: $grid-row *2;
    right: -($grid-column);
    bottom: 0;
    z-index: 9;
  }
  .item__num{
    right: -$grid-column;
    bottom: 0;
    z-index: 11;
  }
  .item__subtitle{
    left: 0;
    top: -24px;
    z-index: 11;
  }
}

.next{
  grid-column: 7/9;
  grid-row: 20/21;
  position: relative;
  .btn{
    right: 0;
    bottom: $grid-row/2;
  }
  .fa-arrow-right{
    position: absolute;
    right: -1.5em;
    bottom: 5px;
    width: 1em;
    height: 1em;
    font-size: 20px;
    color: #111;
  }
}

.back{
  grid-column: 2/4;
  grid-row: 1/2;
  position: relative;
  .btn{
    left: 0;
    bottom: $grid-row/2;
  }
  .fa-arrow-left{
    position: absolute;
    left: -1.5em;
    bottom: 5px;
    width: 1em;
    height: 1em;
    font-size: 20px;
    color: #111;
  }
}

.btn{
  background-color: #111;
  color: #fff;
  display: inline-block;
  padding: .2em .5em;
  font-size: 20px;
  position: absolute;
  cursor: pointer;
  text-decoration: none;
}

.p2--item-1{
  grid-column: 2/8;
  grid-row: 3/7;
  .item__img{
    z-index: 10;
  }
  .item__title--normal{
    font-size: 48px;
    color: #111;
    font-weight: 900;
    position: absolute;
  }
  .title--rt{
    right: 0;
    top: -1em;
  }
  .title--rr{
    right: 0;
    top: 0;
    transform: translate(67%,100%) rotate(90deg);
  }
  .title--ll{
    left: 0;
    bottom: 0;
    transform: translate(-90%) rotate(270deg);
  }
  .title--lb{
    left: 0;
    bottom: -45px;
    transform: rotate(180deg);
  }
  .item__deco-square{
    width: $grid-column *4;
    height: $grid-row *2;
    right: -($grid-column /2);
    bottom: -($grid-column /2);
    z-index: 9;
  }
  .item__deco-solid{
    width: $grid-column *2;
    height: $grid-row *2;
    left: -($grid-column /2);
    top: -($grid-column /2);
    z-index: 9;
  }
  .item__num{
    left: -58px;
    bottom: $grid-row*2;
    z-index: 11;
  }
  .item__subtitle{
    right: $grid-column*2;
    bottom: -28px;
    transform: translateX(50%);
  }
}

.content{
  grid-column: 2/8;
  grid-row: 9/13;
  color: #111;
  position: relative;
  .content__subtitle{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-90px , 95px) rotate(-270deg);
    font-size: 24px;
    font-weight: 900;
    font-style: italic;
  }
  .content__wrap__title{
    position: absolute;
    left: $grid-column;
    top: 0;
    font-weight: 900;
    .title-1{
      font-size: 48px;
    }
    .title-2{
      font-size: 24px;
    }
  }
  .content__wrap__content{
    position: absolute;
    left: $grid-column;
    top: $grid-row;
    font-size: 16px;
    line-height: 24px;
  }
}

.p2-item-2{
  grid-column: 2/5;
  grid-row: 14/17;
  .item__img{
    z-index: 10;
  }
  .item__deco-square{
    width: $grid-column *4;
    height: $grid-row *2;
    left: -($grid-column /2);
    bottom: -($grid-row /2);
    z-index: 9;
  }
}

.p2-item-3{
  grid-column: 4/8;
  grid-row: 16/20;
  .item__img{
    z-index: 9;
  }
  .item__deco-slash{
    width: $grid-column*2;
    height: $grid-row;
    left: - ($grid-row *1.5);
    bottom: - ($grid-row /2);
    z-index: 11;
  }
  .item__deco-solid{
    width: $grid-column *2;
    height: $grid-row *2;
    right: -($grid-column /2);
    top: -$grid-row;
    z-index: 8;
  }
}
